high HTTP-cache done
https://blog.csdn.net/leilei7407/article/details/117897295
HTTP-cache-supplementary （public,private,启发式） done
https://juejin.cn/post/7063861101041025031

high HMR
https://github.com/careteenL/webpack-hmr
但是这个原理太复杂了，也许背下流程能够应付面试就好。
HMR的更新粒度是模块，webpack编译后的文件虽然只有一个，但是原来的各个文件都还是分开的模块，热更新时就是替换指定部分的代码。

# ast
https://juejin.cn/post/6844903960650711054
tree shake应该和AST有关吧

# ES5和es6差异
https://www.cnblogs.com/angel648/articles/13256535.html
大部分浏览器支持5不支持6，我们经常写6，需要借助webpack转5。

# 元素事件的this指向
无论用什么方式绑定事件，监听函数的this都指向元素本身。
但是箭头函数存疑
vue的话毫无疑问是组件自身，但是@xxx中把this当参数传给事件，打印出来this是null。

# <head>内容
https://zhuanlan.zhihu.com/p/387226432

# margin:auto
https://juejin.cn/post/6844904084114259976
缺陷：没解释为什么在有父元素的情况下，position:static中使用margin:auto不能垂直居中。对于这个的解释是纵向不存在流体特性（https://www.jianshu.com/p/302ac93dac26），流体特性当没有指定宽度时，div的宽度会尽量宽。但是div在static的情况下，高度是尽量小的，即存在父元素的情况下，如果不指定子元素的高度，子元素高度为内容高度（如果没有内容，则直接为0）。注意，这里的宽度、高度是指box的宽度和高度，即包括了margin,border,padding,width,height，在流体特性的情况下，box的宽度占了一整行，再指定width，那么剩下的空间就会由margin瓜分，进而实现了居中，而box纵向的高度就只和height一样高，margin瓜分剩余的也是0。回到解决方案中，当指定了absolute后，进而指定top,bottom后，box的高度就是父元素高度了，此时再指定height，剩下的部分由margin瓜分，就实现了居中。当然，为什么剩下的部分总是由margin瓜分，这就是规定了吧。

